.project--frontend-fusion-timetables{
 background: $fusion-red;
}
.project--frontend-myfusion {
 background-color: $fusion-black;
}
.project--frontend-fusion-timetables {
  .project__grid--intro {
     .grid-item--1{
     // grid-row: 1 / 2;
     // grid-column: 1 / 2;
    }
    .grid-item--2{
     transition: all 10s;
     grid-row: 1 / 2;
     grid-column: 2 / 9;
     background: url("../imgs/fusion/centres-timetables/desktop/desktop-timetables-1.png") no-repeat 0 0;
     background-size: 100%;
     &:hover {
       background-position:0px 100%;
     }
    }
   }
  .project__grid--frontend {
    padding: 0 2rem 2rem;
    h1 {
      font-size: 1.5rem;
    }
    .grid-item--1{
      grid-row: 1 / 2;
      grid-column: 1 / 9;
     }

    .grid-item--2 {
      grid-row: 2 / 3;
      grid-column: 1 / 9;
    }

    .grid-item--5 {
       grid-row: 3 / 4;
       grid-column: 1 / 5;
       transition: all 30s;
       background: url("../imgs/fusion/centres-timetables/mobile/mobile-centre-timetable-activities.jpg") no-repeat 0 0;
       background-size: 100%;
       &:hover {
        background-position:0px 100%;
      }
    }

   .grid-item--6 {
      transition: all 30s;
      grid-row: 3 / 4;
      grid-column: 5 / 9;
      background: url("../imgs/fusion/centres-timetables/mobile/mobile-timetable-2.jpg") no-repeat 0 0;
      background-size: 100%;
      &:hover {
        background-position:0px 100%;
      }
    }

    .grid-item--3 {
      grid-row: 4 / 5;
      grid-column: 8 / 9;
    }

    .grid-item--4 {
      grid-row: 4 / 5;
      grid-column: 1 / 8;
    }


}
}
.project--frontend-myfusion {
  .project__grid--intro {
    .grid-item--1 {
      // grid-row: 1 / 3;
      // grid-column: 1 / 2;

    }

    .grid-item--2 {
      transition: all 10s;
      grid-row: 1 / 2;
      grid-column: 2 / 9;
      background: url("../imgs/fusion/myfusion/desktop/myfusion-1.jpg") no-repeat 0 0;
      background-size: 100%;
      &:hover {
        background-position:0px 100%;
      }
    }

    .grid-item--3 {
      grid-row: 2 / 3;
      grid-column: 2 / 9;
    }

    .grid-item--4 {
      transition: all 15s;
      grid-row: 3 / 4;
      grid-column: 1 / 5;
      background: url("../imgs/fusion/myfusion/mobile/myfusion--mobile-1.jpg") no-repeat 0 0;
      background-size: 100%;
      &:hover {
        background-position:0px 100%;
      }
    }

    .grid-item--5 {
      transition: all 10s;
      grid-row: 3 / 4;
      grid-column: 5 / 9;
      background: url("../imgs/fusion/myfusion/mobile/myfusion--mobile-2.jpg") no-repeat 0 0;
      background-size: 100%;
      &:hover {
        background-position:0px 100%;
      }
    }
   }
  .project__grid--frontend {

    .grid-item--1 {
      grid-row: 1 / 2;
      grid-column: 1 / 9;
      background: url("../imgs/fusion/myfusion/desktop/myfusion-2.jpg") no-repeat 0 0;
      background-size: 100%;
      &:hover {
        background-position:0px 100%;
      }
    }
    .grid-item--2 {
      transition: all 10s;
      grid-row: 2 / 3;
      grid-column: 1 / 5;
      background: url("../imgs/fusion/myfusion/mobile/myfusion--mobile-3.jpg") no-repeat 0 0;
      background-size: 100%;
      &:hover {
        background-position:0px 100%;
      }
    }
    .grid-item--3 {
      transition: all 20s;
      grid-row: 2 / 3;
      grid-column: 5 / 9;
      background: url("../imgs/fusion/myfusion/mobile/myfusion--mobile-4.jpg") no-repeat 0 0;
      background-size: 100%;
      &:hover {
        background-position:0px 100%;
      }
    }
    .grid-item--4 {
      grid-row: 3 / 4;
      grid-column: 1 / 9;
      background: url("../imgs/fusion/myfusion/desktop/myfusion-3.jpg") no-repeat 0 0;
      background-size: 100%;
      &:hover {
        background-position:0px 100%;
      }
    }
    .grid-item--5 {
      grid-row: 4 / 5;
      grid-column: 1 / 5;
      background: url("../imgs/fusion/myfusion/mobile/myfusion--mobile-5.jpg") no-repeat 0 0;
      background-size: 100%;
      &:hover {
        background-position:0px 100%;
      }
    }
    .grid-item--6 {
      grid-row: 4 / 5;
      grid-column: 5 / 9;
    }
    .grid-item--7 {

      grid-row: 5 / 6;
      grid-column: 1 / 5;
      background: url("../imgs/fusion/myfusion/mobile/myfusion--mobile-6.jpg") no-repeat 0 0;
      background-size: 100%;
      &:hover {
        background-position:0px 100%;
      }
    }
    .grid-item--8 {
      transition: all 20s;
      grid-row: 5 / 6;
      grid-column: 5 / 9;
      background: url("../imgs/fusion/myfusion/mobile/myfusion--mobile-7.jpg") no-repeat 0 0;
      background-size: 100%;
      &:hover {
        background-position:0px 100%;
      }
    }
    .grid-item--9 {
      grid-row: 6 / 7;
      grid-column: 1 / 9;
    }
    .grid-item--10 {
      transition: all 10s;
      grid-column: 1 / 9;
      background: url("../imgs/fusion/myfusion/desktop/myfusion-4.jpg") no-repeat 0 0;
      background-size: 100%;
      &:hover {
        background-position:0px 100%;
      }
    }
    .grid-item--11 {

      grid-column: 1 / 9;
      background: url("../imgs/fusion/myfusion/desktop/myfusion-5.jpg") no-repeat 0 0;
      background-size: 100%;
      &:hover {
        background-position:0px 100%;
      }
    }
   }
}


@media screen and (min-width: 600px) {
  .project--frontend-fusion-timetables{
    .project__grid--intro {
     .grid-item--1 {
       // grid-row: 1 / 2;
       // grid-column: 1 / 3;
     }
     .grid-item--2 {
       grid-row: 1 / 2;
       grid-column: 2 / 9;
     }

   }
   .project__grid--frontend {
     padding: 3rem;

     .grid-item--1{
       // grid-row: 1 / 2;
       // grid-column: 5 / 7;
     }
     .grid-item--2{
       grid-row: 1 / 2;
       grid-column: 7 / 9;
     }

     .grid-item--3 {
       display: flex;
       align-items: flex-end;
       grid-row: 2 / 3;
       grid-column: 1 / 3;
      }

    .grid-item--4 {
      display: flex;
      justify-content: flex-end;
      grid-row: 2 / 3;
      grid-column: 3 / 5;

    }

      .grid-item--5 {
        grid-row: 2 / 3;
        grid-column: 5 / 7;
        transition: all 30s;
        background: url("../imgs/fusion/centres-timetables/mobile/mobile-centre-timetable-activities.jpg") no-repeat 0 0;
        background-size: 100%;
        &:hover {
          background-position:0px 100%;
        }
      }

      .grid-item--6 {
        transition: all 30s;
        grid-row: 2 / 3;
        grid-column: 7 / 9;
        background: url("../imgs/fusion/centres-timetables/mobile/mobile-timetable-2.jpg") no-repeat 0 0;
        background-size: 100%;
        &:hover {
          background-position:0px 100%;
        }
      }

   }
  }

  .project--frontend-myfusion {

   .project__grid--intro {
    margin: 3rem 4rem;
    .grid-item--1 {
      grid-row: 1 / 2;
      grid-column: 1 / 3;
    }

    .grid-item--2 {
      grid-row: 1 / 2;
      grid-column: 3 / 9;
    }

    .grid-item--3 {
      grid-row: 2 / 3;
      grid-column: 3 / 5;
    }

    .grid-item--4 {
      grid-row: 2 / 3;
      grid-column: 5 / 7;
    }

    .grid-item--5 {
      grid-row: 2 / 3;
      grid-column: 7 / 9;
    }
   }

   .project__grid--frontend {
    .grid-item--1 {
      grid-row: 1 / 3;
      grid-column: 1 / 5;
    }

    .grid-item--2 {
      grid-row: 1 / 5;
      grid-column: 5 / 7;
    }

    .grid-item--3 {
      grid-row: 1 / 5;
      grid-column: 7 / 9;
    }

    .grid-item--4 {
      grid-row: 3 / 5;
      grid-column: 1 / 5;
    }

    .grid-item--5 {
      grid-row: 4 / 7;
      grid-column: 5 / 7;
    }

    .grid-item--6 {
      grid-row: 4 / 7;
      grid-column: 7 / 9;
    }

    .grid-item--7 {
      grid-row: 5 / 8;
      grid-column: 1 / 3;
    }

    .grid-item--8 {
      grid-row: 5 / 8;
      grid-column: 3 / 5;
    }

    .grid-item--9 {
      grid-row: 7 / 8;
      grid-column: 5 / 9;
      justify-content: flex-end;
    }

    .grid-item--10 {
       grid-row: 8 / 9;
      grid-column: 1 / 5;
    }

    .grid-item--11 {
      grid-row: 8 / 9;
      grid-column: 5 / 9;
    }
   }

  }
}

@media screen and (min-width: 1024px) {
  .project--frontend-fusion-timetables{

    .project__grid--frontend {
      padding: 0 3rem 3rem;
      h1 {
        font-size: 2.25rem;
      }


    }
  }
  .project--frontend-myfusion {
  .project__grid--frontend {
    .grid-item--9 {
      grid-column: 5 / 7;
    }
   }
  }
}

@media screen and (min-width: 1366px) {

  .project--frontend-myfusion {
   .project__grid--frontend {
    .grid-item--1 {
      // grid-row: 1 / 4;
      // grid-column: 1 / 5;
    }
    .grid-item--2 {
      grid-row: 1 / 5;
      grid-column: 5 / 7;
    }
    .grid-item--3 {
      grid-row: 1 / 5;
      grid-column: 7 / 9;
    }
    .grid-item--4 {
      grid-row: 4 / 8;
      grid-column: 1 / 5;
    }

    .grid-item--5 {
      grid-row: 5 / 7;
      grid-column: 5 / 7;
    }

    .grid-item--6 {
      grid-row: 5 / 7;
      grid-column: 7 / 9;
    }

    .grid-item--7 {
      grid-row: 6 / 10;
      grid-column: 1 / 3;
    }

    .grid-item--8 {
      grid-row: 6 / 10;
      grid-column: 3 / 5;
    }

    .grid-item--9 {
      grid-row: 8 / 10;
      grid-column: 5 / 7;
      justify-content: flex-end;
    }

    .grid-item--10 {
       grid-row: 10 / 11;
      grid-column: 1 / 5;
    }

    .grid-item--11 {
       grid-row: 10 / 11;
      grid-column: 5 / 9;
    }

   }
  }
}

@media screen and (min-width: 1440px) {

}
