.project--frontend-cdp {
 background: $dimension-data-blue;
}
.project--style-components-cdp {
 background-color: $dimension-data-green;
}
.project--frontend-cdp {

 .project__grid--intro {

  .grid-item--2{
   grid-row: 1 / 2;
   grid-column: 2 / 9;
   background: url("../imgs/cdp/desktop-dd-engagement-output.png") no-repeat 0 0;
   background-size: 100%;
   &:hover {
     background-position:0px 100%;
   }
  }
  .grid-item--3-1{
   grid-row: 2 / 3;
   grid-column: 1 / 9;
  }
  .grid-item--4{
   grid-row: 3 / 4;
   grid-column: 1 / 9;
   background: url("../imgs/cdp/desktop-dd-cpd-landing-page.jpg") no-repeat 0 0;
   background-size: 100%;
   &:hover {
     background-position:0px 100%;
   }
  }
 }

 .project__grid--front-end {
   .grid-item--1 {
    background: url("../imgs/cdp/desktop-dd-engagement-list.jpg") no-repeat 0 0;
    background-size: 100%;
    &:hover {
      background-position:0px 100%;
    }
   }
   .grid-item--2 {
    background: url("../imgs/cdp/desktop-dd-engagement-overlay.jpg") no-repeat 0 0;
    background-size: 100%;
    &:hover {
      background-position:0px 100%;
    }
   }
   .grid-item--3 {
    background: url("../imgs/cdp/desktop-dd-engagement-scoring.png") no-repeat 0 0;
    background-size: 100%;
    &:hover {
      background-position:0px 100%;
    }
   }
   .grid-item--4 {
    background: url("../imgs/cdp/desktop-dd-engagement-scoring-2.png") no-repeat 0 0;
    background-size: 100%;
    &:hover {
      background-position:0px 100%;
    }
   }
   .grid-item--6 {
    background: url("../imgs/cdp/desktop-dd-branding-1.png") no-repeat 0 0;
    background-size: 100%;
    &:hover {
      background-position:0px 100%;
    }
   }
   .grid-item--7 {
    background: url("../imgs/cdp/desktop-dd-engagement-output-2.png") no-repeat 0 0;
    background-size: 100%;
    &:hover {
      background-position:0px 100%;
    }
   }
   .grid-item--9 {
    background: url("../imgs/cdp/desktop-dd-engagement-output-3.png") no-repeat 0 0;
    background-size: 100%;
    &:hover {
      background-position:0px 100%;
    }
   }
 }
}

.project--style-components-cdp {
  .project__grid--style-components{
    .grid-item--1 {
     background: url("../imgs/cdp/components-libray-dd-colours.jpg") no-repeat 0 0;
     background-size: 100%;
    }
    .grid-item--3 {
     background: url("../imgs/cdp/components-libray-dd-inputs.jpg") no-repeat 0 0;
     background-size: 100%;

    }
    .grid-item--4 {
     background: url("../imgs/cdp/components-libray-dd-layout-1.jpg") no-repeat 0 0;
     background-size: 100%;

    }
    .grid-item--5 {
     background: url("../imgs/cdp/components-libray-dd-layout-2.jpg") no-repeat 0 0;
     background-size: 100%;

    }
    .grid-item--6 {
     background: url("../imgs/cdp/components-libray-dd-layout-3.jpg") no-repeat 0 0;
     background-size: 100%;

    }
    .grid-item--7 {
     background: url("../imgs/cdp/components-libray-dd-icons.jpg") no-repeat 0 0;
     background-size: 100%;

    }
  }
 }



@media screen and (min-width: 600px) {
  .project--frontend-cdp {
   .project__grid--intro {
     .grid-item--3-1 {
      grid-row: 2 / 3;
      grid-column: 3 / 5;
     }

     .grid-item--4{
       grid-row: 2 /3;
       grid-column: 5 / 9;
     }
   }
    .project__grid--front-end {
      .grid-item--1 {
        grid-row: 1 / 1;
        grid-column: 1 / 7;
      }
      .grid-item--2 {
        grid-row: 2 / 3;
        grid-column: 1 / 5 ;
      }
      .grid-item--3 {
        grid-row: 2 / 3;
        grid-column: 5 / 9;
      }
      .grid-item--4 {
        grid-row: 3 / 4;
        grid-column: 1 / 7;
      }
      .grid-item--5 {
        grid-row:  3 / 4;
        grid-column: 7 / 9;
        align-items: flex-end;
      }
      .grid-item--6 {
        grid-row: 4 / 5;
        grid-column: 1 / 5;
      }
      .grid-item--7 {
        grid-row: 4 / 5;
        grid-column: 5 / 9;
      }
      .grid-item--8{
        grid-row: 5 / 6;
        grid-column: 1 / 3;
      }
      .grid-item--9 {
        grid-row: 5 / 6;
        grid-column: 5 / 9;
      }
    }
  }

 .project--style-components-cdp {
  .project__grid--style-components{
    .grid-item--1 {
      grid-row: 1 / 2;
      grid-column: 1 / 7;
    }
    .grid-item--2 {
      grid-row: 1 / 2;
      grid-column: 7 / 9;
    }
    .grid-item--3 {
      grid-row: 2 / 3;
      grid-column: 1 / 5;
    }
    .grid-item--4 {
      grid-row: 2 / 3;
      grid-column: 5 / 9;
    }
    .grid-item--5 {
     grid-row: 3 / 4;
     grid-column: 1 / 5;
    }
    .grid-item--6 {
     grid-row: 3 / 4;
     grid-column: 5 / 9;
    }
    .grid-item--7 {
      grid-row: 4 / 5;
      grid-column: 3 / 9;
    }
  }
 }
}

@media screen and (min-width: 1024px) {

}

@media screen and (min-width: 1366px) {

}

@media screen and (min-width: 1440px) {

}
