.project--frontend-idea-blockchain {
 background: $idea-purple-1;
}
.project--frontend-idea-bigdata {
 background: $idea-purple-2;
}
.project--frontend-idea-advertising {
 background: $idea-turquoise;
}
.project--frontend-idea-ecommerce {
 background: $idea-yellow;
}
.project--frontend-idea-projects {
 background: $idea-green;
}
.project--frontend-idea-responsive {
 background: $idea-black;
}
.project--frontend-idea-blockchain {
 .project__grid--intro {
   .grid-item--1{
   // grid-row: 1 / 2;
   // grid-column: 1 / 2;
  }
  .grid-item--2{
   grid-row: 1 / 2;
   grid-column: 2 / 9;
   background: url("../imgs/idea/badge-blockchain/badge-blockchain-1.jpg") no-repeat 0 0;
   background-size: 100%;
   &:hover {
     background-position:0px 100%;
   }
  }

   .grid-item--3-1 {
     transition: all 15s;
     grid-row: 2 / 3;
     grid-column: 1 / 9;
     background: url("../imgs/idea/badge-blockchain/badge-blockchain-2.jpg") no-repeat 0 0;
     background-size: 100%;
     &:hover {
       background-position:0px 100%;
     }
   }
   .grid-item--4 {

     grid-row: 3 / 4;
     grid-column: 1 / 9;
     background: url("../imgs/idea/badge-blockchain/badge-blockchain-3.jpg") no-repeat 0 0;
     background-size: 100%;
     &:hover {
       background-position:0px 100%;
     }
   }
  }
 .project__grid--front-end {

  .grid-item--1{
    grid-column: 1 / 9;
    background: url("../imgs/idea/badge-blockchain/badge-blockchain-4.jpg") no-repeat 0 0;
    background-size: 100%;
    &:hover {
      background-position:0px 100%;
    }
  }
  .grid-item--2{
   transition: all 10s;
   grid-column: 1 / 9;
   background: url("../imgs/idea/badge-blockchain/badge-blockchain-5.jpg") no-repeat 0 0;
   background-size: 100%;
   &:hover {
     background-position:0px 100%;
   }
  }
  .grid-item--3 {
     grid-column: 1 / 9;
     background: url("../imgs/idea/badge-blockchain/badge-blockchain-6.jpg") no-repeat 0 0;
     background-size: 100%;
     &:hover {
       background-position:0px 100%;
     }
   }
 }
}

.project--frontend-idea-advertising {
 .project__grid--front-end {
  .grid-item--2{
   grid-column: 1 / 9;
    background: url("../imgs/idea/badge-advertising/badge-advertising-1.jpg") no-repeat 0 0;
   background-size: 100%;
   &:hover {
     background-position:0px 100%;
   }
  }
  .grid-item--3 {
    transition: all 20s;
    grid-column: 1 / 9;
    background: url("../imgs/idea/badge-advertising/badge-advertising-2.jpg") no-repeat 0 0;
    background-size: 100%;
     &:hover {
       background-position:0px 100%;
     }
   }

   .grid-item--4 {
      grid-column: 1 / 9;
     background: url("../imgs/idea/badge-advertising/badge-advertising-3.jpg") no-repeat 0 0;
      background-size: 100%;
      &:hover {
        background-position:0px 100%;
      }
    }
    .grid-item--5 {
          transition: all 30s;
       grid-column: 1 / 9;
      background: url("../imgs/idea/badge-advertising/badge-advertising-4.jpg") no-repeat 0 0;
       background-size: 100%;
       &:hover {
         background-position:0px 100%;
       }
     }
 }
}

.project--frontend-idea-bigdata {
 .project__grid--front-end {
  .grid-item--1{
   grid-column: 1 / 9;
    background: url("../imgs/idea/badge-big-data/badge-big-data-1.jpg") no-repeat 0 0;
   background-size: 100%;
   &:hover {
     background-position:0px 100%;
   }
  }
  .grid-item--2 {
         transition: all 30s;
    grid-column: 1 / 9;
    background: url("../imgs/idea/badge-big-data/badge-big-data-2.jpg") no-repeat 0 0;
    background-size: 100%;
     &:hover {
       background-position:0px 100%;
     }
   }

   .grid-item--3 {
      grid-column: 1 / 9;
     background: url("../imgs/idea/badge-big-data/badge-big-data-3.jpg") no-repeat 0 0;
      background-size: 100%;
      &:hover {
        background-position:0px 100%;
      }
    }
    .grid-item--4 {
           transition: all 30s;
       grid-column: 1 / 9;
      background: url("../imgs/idea/badge-big-data/badge-big-data-4.jpg") no-repeat 0 0;
       background-size: 100%;
       &:hover {
         background-position:0px 100%;
       }
     }
     .grid-item--5 {
        grid-column: 1 / 9;
       background: url("../imgs/idea/badge-big-data/badge-big-data-5.jpg") no-repeat 0 0;
        background-size: 100%;
        &:hover {
          background-position:0px 100%;
        }
      }
      .grid-item--6 {
         grid-column: 1 / 9;
        background: url("../imgs/idea/badge-big-data/badge-big-data-6.jpg") no-repeat 0 0;
         background-size: 100%;
         &:hover {
           background-position:0px 100%;
         }
       }
       .grid-item--8 {
                 transition: all 10s;
          grid-column: 1 / 9;
         background: url("../imgs/idea/badge-big-data/badge-big-data-7.jpg") no-repeat 0 0;
          background-size: 100%;
          &:hover {
            background-position:0px 100%;
          }
        }
        .grid-item--9 {
                  transition: all 30s;
           grid-column: 1 / 9;
          background: url("../imgs/idea/badge-big-data/badge-big-data-8.jpg") no-repeat 0 0;
           background-size: 100%;
           &:hover {
             background-position:0px 100%;
           }
         }

 }
}

.project--frontend-idea-ecommerce {
 .project__grid--front-end {

  .grid-item--2 {
            transition: all 15s;
    grid-column: 1 / 9;
    background: url("../imgs/idea/badge-ecommerce/badge-ecommerce-1.jpg") no-repeat 0 0;
    background-size: 100%;
     &:hover {
       background-position:0px 100%;
     }
   }

   .grid-item--3 {
    transition: all 15s;
      grid-column: 1 / 9;
     background: url("../imgs/idea/badge-ecommerce/badge-ecommerce-2.jpg") no-repeat 0 0;
      background-size: 100%;
      &:hover {
        background-position:0px 100%;
      }
    }
    .grid-item--4 {
     transition: all 15s;
       grid-column: 1 / 9;
      background: url("../imgs/idea/badge-ecommerce/badge-ecommerce-3.jpg") no-repeat 0 0;
       background-size: 100%;
       &:hover {
         background-position:0px 100%;
       }
     }
     .grid-item--5 {
      transition: all 15s;
        grid-column: 1 / 9;
       background: url("../imgs/idea/badge-ecommerce/badge-ecommerce-4.jpg") no-repeat 0 0;
        background-size: 100%;
        &:hover {
          background-position:0px 100%;
        }
      }
      .grid-item--6 {
       transition: all 10s;
         grid-column: 1 / 9;
        background: url("../imgs/idea/badge-ecommerce/badge-ecommerce-5.jpg") no-repeat 0 0;
         background-size: 100%;
         &:hover {
           background-position:0px 100%;
         }
       }


 }
}

.project--frontend-idea-projects {
 .project__grid--front-end {

  .grid-item--1 {
   transition: all 10s;
    grid-column: 1 / 9;
         background: url("../imgs/idea/badge-projects/badge-projects-1.jpg") no-repeat 0 0;
    background-size: 100%;
     &:hover {
       background-position:0px 100%;
     }
   }


  .grid-item--2 {
   transition: all 10s;
    grid-column: 1 / 9;
         background: url("../imgs/idea/badge-projects/badge-projects-2.jpg") no-repeat 0 0;
    background-size: 100%;
     &:hover {
       background-position:0px 100%;
     }
   }

   .grid-item--3 {
    transition: all 10s;
      grid-column: 1 / 9;
         background: url("../imgs/idea/badge-projects/badge-projects-3.jpg") no-repeat 0 0;
      background-size: 100%;
      &:hover {
        background-position:0px 100%;
      }
    }

     .grid-item--5 {
      transition: all 10s;
        grid-column: 1 / 9;
           background: url("../imgs/idea/badge-projects/badge-projects-4.jpg") no-repeat 0 0;
        background-size: 100%;
        &:hover {
          background-position:0px 100%;
        }
      }
      .grid-item--6 {
       transition: all 10s;
         grid-column: 1 / 9;
            background: url("../imgs/idea/badge-projects/badge-projects-5.jpg") no-repeat 0 0;
         background-size: 100%;
         &:hover {
           background-position:0px 100%;
         }
       }
 }
}

.project--frontend-idea-responsive {
  .project__grid--front-end {
     .grid-item--1{
       grid-row: 1 / 2;
       grid-column: 1 / 5;
       background: url("../imgs/idea/badge-responsive/badge-responsive-1.png") no-repeat 0 0;
       background-size: 100%;
     }
    .grid-item--2{
      transition: all 30s;
     grid-row: 1 / 2;
     grid-column: 5 / 9;
       background: url("../imgs/idea/badge-responsive/badge-responsive-2.png") no-repeat 0 0;
     background-size: 100%;
     &:hover {
       background-position:0px 100%;
     }
    }
     .grid-item--3 {
      transition: all 30s;
       grid-row: 2 / 3;
       grid-column: 1 / 5;
       background: url("../imgs/idea/badge-responsive/badge-responsive-3.png") no-repeat 0 0;
       background-size: 100%;
       &:hover {
         background-position:0px 100%;
       }
     }
     .grid-item--4 {
       transition: all 10s;
       grid-row: 2 / 3;
       grid-column: 5 / 9;
       background: url("../imgs/idea/badge-responsive/badge-responsive-4.png") no-repeat 0 0;
       background-size: 100%;
       &:hover {
         background-position:0px 100%;
       }
     }
   }
}

@media screen and (min-width: 600px) {
  .project--frontend-idea-blockchain {
    .project__grid--intro {
      .grid-item--1{
      // grid-row: 1 / 2;
      // grid-column: 1 / 3;
     }
     .grid-item--2{
      grid-row: 1 / 2;
      grid-column: 2 / 9;
     }
      .grid-item--3-1 {
        grid-row: 2 / 3;
        grid-column: 1 / 5;
      }
      .grid-item--4 {
        grid-row: 2 / 4;
        grid-column: 5 / 9;
      }
     }
    .project__grid--front-end {
     padding: 0 3rem 3rem;
     .grid-item--1{
     grid-row: 1 / 2;
     grid-column: 1 / 5;
    }
    .grid-item--2{
     grid-row: 1 / 2;
     grid-column: 5 / 9;

    }
     .grid-item--3 {
       grid-row: 2 / 3;
       grid-column: 1 / 7;
     }

   }
  }
  .project--frontend-idea-advertising {
    .project__grid--front-end {
     .grid-item--1{
     grid-row: 1 / 2;
     grid-column: 1 / 3;
    }
    .grid-item--2{
     grid-row: 1 / 2;
     grid-column: 3 / 9;
    }
     .grid-item--3 {
       grid-row: 2 / 3;
       grid-column: 1 / 5;
     }

     .grid-item--4 {
       grid-row: 2 / 3;
       grid-column: 5 / 9;
     }

     .grid-item--5 {
       grid-column: 1 / 7;
     }
   }
  }
  .project--frontend-idea-bigdata {
    .project__grid--front-end {
     .grid-item--1{
       grid-row: 1 / 2;
     grid-column: 3 / 9;
    }
    .grid-item--2{
      grid-row: 2 / 3;
     grid-column: 1 / 5;
    }
     .grid-item--3 {
       grid-row: 2 / 3;
       grid-column: 5 / 9;
     }

     .grid-item--4 {
       grid-row: 3 / 4;
       grid-column: 1 / 5;
     }

     .grid-item--5 {
       grid-row: 3 / 4;
       grid-column: 5 / 9;
     }

     .grid-item--6 {
       grid-column: 1 / 7;
     }
     .grid-item--7 {
       grid-column: 7 / 9;
     }

     .grid-item--8 {
       grid-column: 1 / 5;
     }
     .grid-item--9 {
       grid-column: 5 / 9;
     }
   }
  }
  .project--frontend-idea-ecommerce {
    .project__grid--front-end {
      .grid-item--1 {
       grid-row: 1 / 2;
       grid-column: 1 / 3;
      }
      .grid-item--2 {
        grid-row: 1 / 2;
       grid-column: 3 / 9;

      }
      .grid-item--3 {
         grid-row: 2 / 3;
         grid-column: 1 / 5;
       }
       .grid-item--4 {
        grid-row: 2 / 3;
        grid-column: 5 / 9;
       }
       .grid-item--5 {
        grid-row: 3 / 4;
        grid-column: 3 / 9;
       }
       .grid-item--6 {
        grid-column: 3 / 9;
      }
   }
  }
  .project--frontend-idea-projects {
    .project__grid--front-end {
      .grid-item--1 {
       grid-row: 1 / 2;
       grid-column: 3 / 9;
      }
      .grid-item--2 {
        grid-row: 2 / 3;
       grid-column: 1 / 5;
      }
      .grid-item--3 {
         grid-row: 2 / 3;
         grid-column: 5 / 9;
       }
       .grid-item--4 {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
       }
       .grid-item--5 {
        grid-row: 3 / 4;
        grid-column: 3 / 9;
       }
       .grid-item--6 {
        grid-column: 1 / 5;
      }
   }
  }
  .project--frontend-idea-responsive {
    .project__grid--front-end {
      .grid-item--1 {
       grid-row: 1 / 2;
       grid-column: 1 / 3;
      }
      .grid-item--2 {
       grid-row: 1 / 2;
       grid-column: 3 / 5;
      }
      .grid-item--3 {
         grid-row: 1 / 2;
         grid-column: 5 / 7;
       }
       .grid-item--4 {
        grid-row: 1 / 2;
        grid-column: 7 / 9;
       }

   }
  }
}

@media screen and (min-width: 1366px) {
.section.is-expanded {
 .project--frontend-idea-blockchain {
  .project__grid--intro {
      padding: 10rem 0 0;
   }
  }
 }
}
